log4j.rootLogger=OFF

# R is a RollingFileAppender used by most of the Webical application
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/webical.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %C{1} - %m%n

log4j.logger.org.webical=DEBUG, R
log4j.logger.org.apache.catalina=WARN, R
log4j.logger.org.codehaus=WARN, R	 
log4j.logger.org.springframework=INFO, R
log4j.logger.org.hibernate=WARN, R