calendar_day_view_tab_label=Day
calendar_week_view_tab_label=Week
calendar_month_view_tab_label=Month
calendar_xdays_view_tab_label=Next
calendar_xdays_view_tab_label_after=days

addEventLabel=+ Add Event