# webical

./: deploy.txt  pom.xml
doc/: DB_setup.sql  README  webicaldb.derby.sql  (+1 more)
tags/webical-0.4/: pom.xml
tags/webical-0.4/webical-core/: pom.xml
tags/webical-0.4/webical-core/src/main/java/org/webical/: User.java  UserSettings.java
tags/webical-0.4/webical-core/src/main/java/org/webical/comparator/: EventStartTimeComparator.java
tags/webical-0.4/webical-core/src/main/java/org/webical/dao/: CalendarDao.java  EventDao.java  InvalidURIDaoException.java
tags/webical-0.4/webical-core/src/main/java/org/webical/manager/: CalendarManager.java  EventManager.java  UserManager.java
tags/webical-0.4/webical-core/src/main/resources/org/webical/: ApplicationSettings.hbm.xml
tags/webical-0.4/webical-core/src/test/java/org/webical/: TestUtils.java
tags/webical-0.4/webical-core/src/test/java/org/webical/web/: PanelTestPage.java
tags/webical-0.4/webical-war/etc/environments/demo/WEB-INF/: applicationContext-demo.xml
tags/webical-0.4/webical-war/etc/environments/demo/WEB-INF/classes/: log4j.properties
tags/webical-0.4/webical-war/etc/environments/demo/WEB-INF/etc/: defaultwebicaldemodata.sql
tags/webical-0.4/webical-war/etc/environments/nightly/: login.jsp
tags/webical-0.4/webical-war/etc/environments/nightly/WEB-INF/: applicationContext-nightly-bootstrap.xml
tags/webical-0.4/webical-war/src/main/webapp/css/: ie7.css
trunk/webical-core/: pom.xml
trunk/webical-core/etc/webdav_root/: test-ics.ics
trunk/webical-core/src/main/aspect/org/webical/aspect/dao/: HibernateSessionAspect.aj
trunk/webical-core/src/main/java/org/webical/: ApplicationSettings.java  Calendar.java  Settings.java  User.java  UserSettings.java
trunk/webical-core/src/main/java/org/webical/dao/: DaoException.java  IcalParserDaoException.java
trunk/webical-core/src/main/java/org/webical/dao/encryption/: Encryptor.java  EncryptorFactory.java
trunk/webical-core/src/main/java/org/webical/dao/hibernateImpl/: CalendarDaoHibernateImpl.java  DatabaseBootstrapDao.java  EventDaoWebDavHibernateBufferedImpl.java  UserDaoHibernateImpl.java
trunk/webical-core/src/main/java/org/webical/dao/util/: ComponentFactory.java  WebDavCalendarSynchronisation.java
trunk/webical-core/src/main/java/org/webical/ical/: RecurrenceUtil.java
trunk/webical-core/src/main/java/org/webical/manager/: EncryptionManager.java
trunk/webical-core/src/main/java/org/webical/manager/impl/: CalendarManagerImpl.java
trunk/webical-core/src/main/java/org/webical/plugin/classloading/: PluginClassLoader.java  PluginClassResolver.java
trunk/webical-core/src/main/java/org/webical/plugin/registration/: PluginRegistration.java
trunk/webical-core/src/main/java/org/webical/util/: CalendarUtils.java  RecurrenceUtils.java
trunk/webical-core/src/main/java/org/webical/web/action/: DaySelectedAction.java  EditEventAction.java
trunk/webical-core/src/main/java/org/webical/web/app/: WebicalSession.java
trunk/webical-core/src/main/java/org/webical/web/pages/: AbstractBasePage.java  ApplicationSettingsConfigurationPage.java  BasePage.java  ErrorPage.java
trunk/webical-core/src/main/resources/: ical4j.properties  log4j.properties
trunk/webical-core/src/main/resources/org/webical/: Calendar.hbm.xml  Event.hbm.xml  Option.hbm.xml  PluginSettings.hbm.xml  User.hbm.xml  UserPluginSettings.hbm.xml  UserSettings.hbm.xml
trunk/webical-core/src/main/resources/org/webical/web/component/: ConfirmActionPanel.properties  HeaderPanel.properties
trunk/webical-core/src/main/resources/org/webical/web/pages/: AbstractBasePage.properties  ApplicationSettingsConfigurationPage.html  ApplicationSettingsConfigurationPage.properties  ApplicationSettingsConfigurationPage_nl.properties  BasePage.properties  ErrorPage.html
trunk/webical-core/src/test/aspect/org/webical/aspect/web/: TestAccessibilityAspect.aj
trunk/webical-core/src/test/java/org/webical/dao/impl/: CalendarDaoHibernateImplTest.java
trunk/webical-core/src/test/java/org/webical/web/component/: DateSwitcherPanelTest.java
webical-test/: pom.xml
webical-test/etc/webdav_clean/: test-ics.ics
webical-test/etc/webdav_webapp/: webical.ics
webical-test/src/test/aspect/org/webical/test/aspect/web/: TestAccessibilityAspect.aj
webical-test/src/test/java/org/webical/test/: StartWebApplication.java
webical-test/src/test/java/org/webical/test/dao/impl/: ApplicationSettingsDaoHibernateImplTest.java  CalendarDaoHibernateImplTest.java  DataBaseTest.java  EventDaoWebDavHibernateBufferedImplTest.java
webical-test/src/test/java/org/webical/test/plugin/registration/: PackageValidatorTest.java
webical-test/src/test/java/org/webical/test/plugin/xml/: PluginManifestReaderTest.java
webical-test/src/test/java/org/webical/test/util/: CalendarUtilTest.java
webical-test/src/test/java/org/webical/test/web/: WebicalApplicationTest.java
webical-test/src/test/java/org/webical/test/web/annotation/: Accessibility.java
webical-test/src/test/java/org/webical/web/component/: EventDetailsViewPanelTest.java
webical-test/src/test/java/org/webical/web/pages/: AbstractBasePageTest.java
webical-test/src/test/resources/: dbunit-test-dataset.xml  jetty.xml
webical-war/: pom.xml
webical-war/etc/environments/demo/WEB-INF/: applicationContext-demo-bootstrap.xml  applicationContext-demo.xml  web.xml
webical-war/etc/environments/demo/WEB-INF/etc/: webicaldemocleaner.sh
webical-war/etc/environments/nightly/: login.jsp
webical-war/etc/environments/nightly/WEB-INF/: applicationContext-nightly-bootstrap.xml  web.xml
webical-war/etc/environments/nightly/WEB-INF/classes/: log4j.properties
webical-war/etc/environments/nightly/WEB-INF/etc/: defaultwebicaldemodata.sql
webical-war/etc/environments/release/WEB-INF/: web.xml
webical-war/src/main/webapp/: index.html
webical-war/src/main/webapp/WEB-INF/: applicationContext-bootstrap.xml  applicationContext-dev.xml  applicationContext.xml
webical-war/src/main/webapp/css/: ie6andprev.css  ie7.css  safari.css  style.css
webical-war/src/test/resources/: jetty.xml
(+735 files in other folders)
