<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.webical.calendar</groupId>
	<artifactId>webical-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.6-SNAPSHOT</version>
	<name>webical</name>
	<url>http://www.webical.org</url>

	<!--
		Our license statements
	 -->
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<!--
		The modules to include in the build
	 -->
	<modules>
		<module>webical-core</module>
		<module>webical-test</module>
		<module>webical-war</module>
	</modules>

	<!--
		Our development staff :)
	 -->
	<developers>
		<developer>
			<id>ivo</id>
			<name>Ivo van Dongen</name>
			<email>ivovandongen@gmail.com</email>
			<organization>Func. Internet Integration</organization>
			<organizationUrl>http://www.func.nl</organizationUrl>
			<roles>
				<role>Senior Developer</role>
			</roles>
		</developer>
		<developer>
			<id>zoran</id>
			<name>Zoran Kovacevic</name>
			<email>zoran@func.nl</email>
			<organization>Func. Internet Integration</organization>
			<organizationUrl>http://www.func.nl</organizationUrl>
			<roles>
				<role>Project Admin</role>
			</roles>
		</developer>
		<developer>
			<id>mattijs</id>
			<name>Mattijs Hoitink</name>
			<email>mattijs@func.nl</email>
			<organization>Func. Internet Integration</organization>
			<organizationUrl>http://www.func.nl</organizationUrl>
			<roles>
				<role>Senior Developer</role>
			</roles>
		</developer>
		<developer>
			<id>Harm-Jan</id>
			<name>Harm-Jan Zwinderman</name>
			<email>hz0885@gmail.com</email>
			<organization>Cebuned</organization>
			<organizationUrl>http://Cebuned.svipr.nl</organizationUrl>
			<roles>
				<role>Junior Developer</role>
			</roles>
		</developer>
	</developers>

	<!--
		Continuous Integration
	-->
	<ciManagement>
		<system>continuum</system>
		<url>http://continuum.func.nl/continuum</url>
		<notifiers>
			<notifier>
				<configuration>
					<address>ivovandongen@gmail.com</address>
				</configuration>
			</notifier>
			<notifier>
				<configuration>
					<address>z.kovacevic@func.nl</address>
				</configuration>
			</notifier>
                        <notifier>
                                <configuration>
                                        <address>mattijshoitink@gmail.com</address>
                                </configuration>
                        </notifier>
		</notifiers>
	</ciManagement>

	<!--
		svn connectivity
		use: mvn scm:update to update the project sources 
		use: mvn scm:checkin to commit the project sources 
	-->
	<scm>
		<connection>scm:svn:http://webical.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://webical.googlecode.com/svn/trunk</developerConnection>
		<url>http://webical.googlecode.com/svn/trunk</url>
	</scm>

	<!--
		Used for automatic deploys
	 -->
	<distributionManagement>
		<repository>
			<id>maven.webical.org</id>
			<name>Webical snapshot repository</name>
			<url>file:/Data/Temp</url>
			<!-- url>scp://code.google.com/p/webical/downloads</url -->
			<!-- status>none</status -->
		</repository>
	</distributionManagement>

	<!--
		Used repositories
	-->
	<repositories>
		<repository>
			<id>Central</id>
			<name>Maven's central repository</name>
			<url>http://uk.maven.org/maven2</url>
		</repository>
		<repository>
			<id>Codehaus</id>
			<name>Codehaus</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>Maven</id>
			<name>Apache</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<name>modularity.net</name>
			<id>modularity.net</id>
			<url>http://m2.modularity.net.au/releases</url>
		</repository>
		<repository>
			<id>Webical</id>
			<name>Webical</name>
			<url>http://maven.webical.org</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagNameFormat>@{project-version}</tagNameFormat>
					<autoversionsubmodules>true</autoversionsubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--
		Reporting
	 -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>
</project>
