<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>webical-parent</artifactId>
		<groupId>org.webical.calendar</groupId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.webical.calendar</groupId>
	<artifactId>webical-test</artifactId>
	<name>webical-test</name>
	<version>0.5-SNAPSHOT</version>
	<url>http://www.webical.org</url>

	<distributionManagement>
		<site>
			<id>code.google.com/p/webical</id>
			<url>http://code.google.com/p/webical/downloads</url>
		</site>
	</distributionManagement>

	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<!--
			Configure resource directories (to include the xsd in the jar)
		 -->
		<testResources>
			<testResource>
				<directory>src\test\aspect</directory>
				<includes>
					<include>**/*.aj</include>
				</includes>
				<excludes>
					<exclude>**/.svn/**</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src\test\resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<!--
				Inform the compiler we use java 1.6
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!--
				Ant executions
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<!--
						Perform macro replacements in resource files before packaging
					-->
					<execution>
						<id>maven-antrun-macro-replacement</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<echo>
									Performing macro replacements
								</echo>
								<replace dir="${basedir}/src/test" casesensitive="true" token="@WEBICAL_VERSION@" value="${project.version}">
									<include name="**/*.xml"/>
									<include name="**/*.properties"/>
								</replace>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
				Eclipse plugin
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<sourceExcludes>
						<sourceExclude>**/.svn/**</sourceExclude>
					</sourceExcludes>
				</configuration>
			</plugin>

			<!--
				Aspectj compiler plugin 
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<privateScope>true</privateScope>
					<complianceLevel>1.6</complianceLevel>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal><!-- use this goal to weave all your main classes -->
							<goal>test-compile</goal><!-- use this goal to weave all your test classes -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- 
		used dependencies 
	-->
	<dependencies>
		<!--
			Runtime dependencies
		-->
		<dependency>
			<artifactId>webical-core</artifactId>
			<groupId>org.webical.calendar</groupId>
			<version>${project.version}</version>
		</dependency>

		<!-- 
			Test dependencies
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-naming</artifactId>
			<version>6.1.26</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>6.1.26</version>
			<scope>test</scope>
		</dependency>

		<!-- WebDAV -->
		<dependency>
			<groupId>slide</groupId>
			<artifactId>slide-webdavlib</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.webdav-servlet</groupId>
			<artifactId>webdav-servlet</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
