NotInitializedPage.title = Application not initialized
NotInitializedPage.message = Sorry, but the application is not initialized yet.
NotInitializedPage.explanation = A system adminstrator needs to initialize the application before it can be used. At this point this is not done. If you are a system administrator, please follow the link below.
NotInitializedPage.link=To application configuration page