log4j.rootLogger=ON

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %C{1} - %m%n

log4j.logger.org.webical=DEBUG, A1
log4j.logger.org.apache.catalina=WARN, A1
log4j.logger.org.springframework=INFO, A1

# exlude some chatty classes
log4j.logger.org.webical.web.components.AbstractBasePanel=ERROR
log4j.logger.org.webical.web.pages.AbstractBasePage=ERROR
log4j.logger.org.webical.dao.hibernateImpl.SessionFactoryUtils=ERROR
log4j.logger.org.webical.plugin.classloading.PluginClassResolver=ERROR
