Calendars.label=Calendars
editcalendar.label=edit calendar
removecalendar.label=remove calendar
remove_confirmation_message = Are you sure you want to remove ${calendar_title}?
image.alt.enabled=active
image.alt.disabled=inactive