log4j.rootLogger=ERROR, SMTP

log4j.logger.org.webical=INFO, R
log4j.logger.org.apache.catalina=WARN, R
log4j.logger.org.codehaus=WARN, R	 
log4j.logger.org.springframework=INFO, R
log4j.logger.org.hibernate=WARN, R

# R is a RollingFileAppender used by most of the Webical application
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/demo.webical.org.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %C{1} - %m%n

log4j.appender.SMTP=org.apache.log4j.net.SMTPAppender
log4j.appender.SMTP.layout=org.apache.log4j.PatternLayout
log4j.appender.SMTP.layout.ConversionPattern=%d %-5p %C{1} - %m%n
log4j.appender.SMTP.SMTPHost=localhost
log4j.appender.SMTP.From=webical@func.nl
log4j.appender.SMTP.To=webical@func.nl
log4j.appender.SMTP.Subject=Webical Demo ERROR log
log4j.appender.SMTP.BufferSize=512
log4j.appender.SMTP.EvaluatorClass=org.webical.logging.SmtpTriggeringEventEvaluator
log4j.appender.SMTP.LocationInfo=true

