Name.label=Name *
Type.label=Type *
Url.label=Url *
Username.label=Username
Password.label=Password
Discard.label=Discard
OffSetFrom.label=Timezone
readOnlyCalendar.label=Readonly
visibleCalendar.label=Visible
calendarAddEditForm.url.UrlValidator = Invalid url: ${input}
heading_label_edit_mode = Edit the calendar
heading_label_add_mode = Add a new calendar
submit_button_edit_mode = Save
submit_button_add_mode = Add
calendarAddEditForm.url.PatternValidator = ${input} is not a valid url