AllDay_label_False=Not allday
AllDay_label_True=Allday

repeat.day=Daily
repeat.week=Weekly
repeat.month=Monthly
repeat.year=Yearly

titleField.label=What
startField.label=When
endField.label=End
locationField.label=Where
calendarField.label=Calendar
descriptionField.label=Description
frequencySelect.label=Repeat
repeatIntervalField.label=Repeat interval
repeatCountField.label=Repeat Count
repeatUntilField.label=Repeat Until
addButton.value=Add
editButton.value=Edit
cancelButton.value=Cancel

Exception.nocalendar=Event requires a calendar
Exception.endbeforestart=End time needs to be after the start time

eventForm.summary.Required='What' is a required field.
eventForm.dtStart.Required='When' is a required field.
eventForm.dtEnd.Required='End' is a required field.