add.heading=Add event
add.button=Add
edit.heading=Edit event
edit.button=Edit
recurrence.heading=Repeat

AllDay_label_False=Not allday
AllDay_label_True=Allday

recur.none=No
recur.daily=Daily
recur.weekly=Weekly
recur.monthly=Monthly
recur.yearly=Yearly

titleField.label=What
startField.label=When
endField.label=to
locationField.label=Where
calendarField.label=Calendar
descriptionField.label=Description
frequencySelect.label=Repeat
repeatIntervalField.label=Repeat interval
repeatCountField.label=Repeat Count
repeatUntilField.label=Repeat Until

alldayButton.text=All day
discardButton.text=Cancel
clearFrequencyButton.text=Clear repeat

summary.help=Short description of the event
calendar.help=The calendar the event has to be stored in
count.help=The number of times this event should be repeated
until.help=The date the repeat will stop (this date not included). Format: 

Exception.nocalendar=Event requires a calendar
Exception.endbeforestart=End time needs to be after the start time

eventForm.summary.Required='What' is a required field.
eventForm.dtStart.Required='When' is a required field.
eventForm.dtEnd.Required='End' is a required field.