firstName=First name
lastNamePrefix=Last name prefix
lastName=Last name
birthDate=Birthdate
firstDayOfWeek=First weekday
defaultCalendarView=Default calendar view
numberOfAgendaDays=Number of agenda days
dateFormat=Date display
timeFormat=Time display
discardButton.text=Cancel
submitButton.text=Submit

birthDate.help=Format: 
firstDayOfWeek.help=The first day of your week
defaultCalendarView.help=The default tab that is selected in the calendar view
numberOfAgendaDays.help=The number of days that appear on the agenda view
dateFormat.help=The way dates are displayed
timeFormat.help=The way times are displayed

Weekday.Monday=Monday
Weekday.Tuesday=Tuesday
Weekday.Wednesday=Wednesday
Weekday.Thursday=Thursday
Weekday.Friday=Friday
Weekday.Saturday=Saturday
Weekday.Sunday=Sunday

CalendarView.Day=Day view
CalendarView.Week=Week view
CalendarView.Month=Month view
CalendarView.Agenda=Agenda view

personalInformationHeading=Personal information
calendarSettingsHeading=Calendar settings