page_title = Application wide settings
error_message = Something went horribly wrong: 

add_item_button_label = Add item
cancel_button_label = Cancel
show_form_label = New
remove_selected_label = Remove selected

resource_paths_header = Resource paths
plugin_paths_header = Plugin paths
configuration_form_header = Configuration
administration_part_header = Administration
registered_plugins_header = Registered Plugins
options_header = Options

custom_page_label = Custom page title <small>(leave empty for default)</small>
plugin_work_path_label = Plugin work directory <small>(needs to be writeable)</small>
plugin_package_extension_label = Plugin package extension <small>(e.g. .zip)</small>
calendar_refresh_time_label = Time between calendar refreshes in milliseconds <small>(around 60000 ms should do)</small>
plugin_cleanup_enabled_label = Enable cleanup of the plugin work directory on shutdown
unauthorized_message = Invalid login
configuration_username_label = Username
configuration_password_label = Password
encryption_passphrase_label = Encryption key
submit_button_label = Save

initializeSystemLinkLabel = Initialize the system
goToCalendarLinkLabel = Go to calendar
adminLogoutLinkLabel = Logout
