<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>webical-parent</artifactId>
		<groupId>org.webical.calendar</groupId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.webical.calendar</groupId>
	<artifactId>webical-core</artifactId>
	<name>webical-core</name>
	<version>0.5-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<distributionManagement>
		<site>
			<id>continuum.func.nl</id>
			<url>
				scp://continuum.func.nl/var/sites/nl.func.bld01.project/www/func/webical/
			</url>
		</site>
	</distributionManagement>

	<build>
	
		<!-- 
			Configure resource directories (to include the xsd in the jar)
		 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/xsd</directory>
			</resource>
		</resources>

		<plugins>
			<!-- 
				Inform the compiler we use java 1.5 
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<!-- 
				Ant executions
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<!-- 
						Perform macro replacements in resource files before packaging
					-->
					<execution>
						<id>maven-antrun-macro-replacement</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<echo>
									Performing macro replacements
								</echo>
								<replace dir="${basedir}/src/main" casesensitive="true" token="@WEBICAL_VERSION@" value="${version}">
									<include name="**/*.xml" />
									<include name="**/*.properties" />
								</replace>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 
				Jaxb source generation
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>org.webical.plugin.jaxb</packageName>
					<!-- The name of your generated source package -->
					<schemaDirectory>
						${basedir}/src/main/xsd
					</schemaDirectory>
					<extension>true</extension>
				</configuration>
			</plugin>
			
			<!--
				Aspectj compiler plugin 
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<privateScope>true</privateScope>
					<complianceLevel>1.5</complianceLevel>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal><!-- use this goal to weave all your main classes -->
							<goal>test-compile</goal><!-- use this goal to weave all your test classes -->
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!--
				Eclipse plugin
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 
		used dependencies 
	-->
	<dependencies>
		<!-- 
			Test dependencies
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-naming</artifactId>
			<version>6.1.3</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>6.1.3</version>
		</dependency>

		<!-- 
			Runtime dependencies
		-->
		<!-- servlet api (scope: provided) -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- JavaMail (logging) -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- wicket -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>1.3.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>1.3.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring-annot</artifactId>
			<version>1.3.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>1.3.0-rc1</version>
		</dependency>

		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>

		<!-- BeanUtils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.3</version>
		</dependency>

		<!-- Hibernate 3 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- WebDAV -->
		<dependency>
			<groupId>slide</groupId>
			<artifactId>slide-webdavlib</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.webdav-servlet</groupId>
			<artifactId>webdav-servlet</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- iCal4J -->
		<dependency>
			<groupId>net.fortuna</groupId>
			<artifactId>ical4j</artifactId>
			<version>1.0-beta4</version>
		</dependency>

		<!-- Jaxb -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.0.3</version>
		</dependency>

		<!-- 
			AOP
		-->
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.3</version>
		</dependency>

	</dependencies>
</project>
